{
  "name": "failfanfare",
  "version": "0.2.0",
  "description": "Plays humorous sound effects when runtime errors occur. Also wraps your dev server CLI with crash sound detection.",
  "author": "Lancerhawk",
  "license": "MIT",
  "keywords": [
    "error",
    "sound",
    "development",
    "debugging",
    "funny",
    "react",
    "vue",
    "angular",
    "frontend",
    "cli",
    "dev-server"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "failfanfare": "./dist/cli/index.cjs"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/adapters/react.d.ts",
      "import": "./dist/adapters/react.js",
      "require": "./dist/adapters/react.cjs"
    },
    "./vue": {
      "types": "./dist/adapters/vue.d.ts",
      "import": "./dist/adapters/vue.js",
      "require": "./dist/adapters/vue.cjs"
    },
    "./angular": {
      "types": "./dist/adapters/angular.d.ts",
      "import": "./dist/adapters/angular.js",
      "require": "./dist/adapters/angular.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "peerDependencies": {
    "@angular/core": ">=12",
    "react": ">=16",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/core": "^17.0.0",
    "@types/node": "^20.19.35",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.0.0"
  }
}
